# -*- coding: utf-8 -*-

# --------------------------
# 前回作成ファイルをクリーンアップ
# --------------------------
# (1) <パッケージ名>.egg-info ディレクトリ
# (2) dist ディレクトリ
rm -f -r ./pyqcstrc.egg-info/* 
rm -f -r ./dist/*


# --------------------------
# ソースコード配布物を作成
# --------------------------
python3 setup.py sdist

# --------------------------
# ライブラリのパッケージ作成
# 参考　https://qiita.com/syoyo/items/6185380b8d9950b25561
# --------------------------
# Mac
python3 setup.py bdist_wheel

# Linux
python3 setup.py bdist_wheel -p manylinux2014_x86_64

# --------------------------
# ライブラリをPyPIにアップロード
# --------------------------
# PyPIは、同一バージョン番号で上書きアップロードできないので注意．
# ---------------
# テストアップロード
# ---------------
twine upload --repository testpypi dist/pyqcstrc-*

# PyPIページでアップロードされたことを確認
# https://test.pypi.org/project/pyqcstrc/

# パッケージがインストールできることを確認
pip3 --no-cache-dir install --upgrade --index-url https://test.pypi.org/simple/ pyqcstrc

# ---------------
# 本番アップロード
# ---------------
twine upload --repository pypi dist/pyqcstrc-*

# PyPIページでアップロードされたことを確認
https://pypi.org/project/pyqcstrc/

#パッケージがインストールできることを確認
pip3 --no-cache-dir install --upgrade pyqcstrc

