<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyqcstrc.ico package &mdash; PyQCstrc 0.0.2a01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c4b47ef7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyQCstrc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyQCstrc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyqcstrc.ico package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyqcstrc.ico.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyqcstrc-ico-package">
<h1>pyqcstrc.ico package<a class="headerlink" href="#pyqcstrc-ico-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyqcstrc.ico.tests.html">pyqcstrc.ico.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#module-pyqcstrc.ico.tests.asymmetric_5m">pyqcstrc.ico.tests.asymmetric_5m module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#pyqcstrc-ico-tests-simplification-module">pyqcstrc.ico.tests.simplification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#pyqcstrc-ico-tests-speed-check-1-module">pyqcstrc.ico.tests.speed-check-1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#pyqcstrc-ico-tests-speed-check-2-module">pyqcstrc.ico.tests.speed-check-2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#pyqcstrc-ico-tests-strt-1-module">pyqcstrc.ico.tests.strt-1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#pyqcstrc-ico-tests-strt-2-module">pyqcstrc.ico.tests.strt-2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#pyqcstrc-ico-tests-strt-3-module">pyqcstrc.ico.tests.strt-3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#pyqcstrc-ico-tests-test-module">pyqcstrc.ico.tests.test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#pyqcstrc-ico-tests-test1-module">pyqcstrc.ico.tests.test1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyqcstrc.ico.tests.html#module-pyqcstrc.ico.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="pyqcstrc-ico-diffraction-module">
<h2>pyqcstrc.ico.diffraction module<a class="headerlink" href="#pyqcstrc-ico-diffraction-module" title="Link to this heading"></a></h2>
</section>
<section id="pyqcstrc-ico-intsct-module">
<h2>pyqcstrc.ico.intsct module<a class="headerlink" href="#pyqcstrc-ico-intsct-module" title="Link to this heading"></a></h2>
</section>
<section id="pyqcstrc-ico-math1-module">
<h2>pyqcstrc.ico.math1 module<a class="headerlink" href="#pyqcstrc-ico-math1-module" title="Link to this heading"></a></h2>
</section>
<section id="pyqcstrc-ico-mics-module">
<h2>pyqcstrc.ico.mics module<a class="headerlink" href="#pyqcstrc-ico-mics-module" title="Link to this heading"></a></h2>
</section>
<section id="pyqcstrc-ico-numericalc-module">
<h2>pyqcstrc.ico.numericalc module<a class="headerlink" href="#pyqcstrc-ico-numericalc-module" title="Link to this heading"></a></h2>
</section>
<section id="module-pyqcstrc.ico.occupation_domain">
<span id="pyqcstrc-ico-occupation-domain-module"></span><h2>pyqcstrc.ico.occupation_domain module<a class="headerlink" href="#module-pyqcstrc.ico.occupation_domain" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.as_it_is">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">as_it_is</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.as_it_is" title="Link to this definition"></a></dt>
<dd><p>Returns an object as it is,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.asymmetric">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">asymmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symmetric_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vecs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.asymmetric" title="Link to this definition"></a></dt>
<dd><p>Asymmetric part of occupation domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symmetric_obj</strong> (<em>numpy.ndarray</em>) – Occupation domain of which the asymmetric part is calculated.
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>position</strong> (<em>numpy.ndarray</em>) – 6d coordinate of the site of which the occupation domain centres.
The shape is (6,3)</p></li>
<li><p><strong>vecs</strong> (<em>numpy.ndarray</em>) – Three vectors that defines the asymmetric part.
The shape is (3,6,3)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Asymmetric part of the occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.gen_surface">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">gen_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.gen_surface" title="Link to this definition"></a></dt>
<dd><p>Generate triangles on the surface of the occupation domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,3,6,3), where num=numbre_of_triangles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Triangles of the occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.generate_edges">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">generate_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.generate_edges" title="Link to this definition"></a></dt>
<dd><p>Generate edges of the occupation domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – The occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>shift</strong> (<em>numpy.ndarray</em>) – 6d coordinate to which the occupation domain is shifted.
The shape is (6,3)</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,2,6,3), where num=numbre_of_edge.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Edges of the occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.read_xyz">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">read_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tetrahedron'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.read_xyz" title="Link to this definition"></a></dt>
<dd><p>Load new occupation domain on input XYZ file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path of the input XYZ file</p></li>
<li><p><strong>basename</strong> (<em>str</em>) – Basename of the input XYZ file</p></li>
<li><p><strong>select</strong> (<em>str</em>) – ‘tetrahedron’: set of tetrahedra (default)
‘vertex’      : set of vertices
(default, select = ‘tetrahedron’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded occupation domains.
The shape is (num,4,6,3), where num=numbre_of_tetrahedra (select = ‘tetrahedron’).
The shape is (num,6,3), where num=numbre_of_vertices (select = ‘vertex’).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.shift">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.shift" title="Link to this definition"></a></dt>
<dd><p>Shift the occupation domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – The occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>shift</strong> (<em>numpy.ndarray</em>) – 6d coordinate to which the occupation domain is shifted.
The shape is (6,3)</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Shifted occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simpl_add_point">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simpl_add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simpl_add_point" title="Link to this definition"></a></dt>
<dd><p>Legacy: simple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simpl_manual">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simpl_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simpl_manual" title="Link to this definition"></a></dt>
<dd><p>Legacy: simple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simpl_manual_2">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simpl_manual_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_partial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simpl_manual_2" title="Link to this definition"></a></dt>
<dd><p>Legacy: simple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simple">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cycle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cycle_234</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_shuffle_234</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simple" title="Link to this definition"></a></dt>
<dd><p>Legacy: simple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simple_hand_step1">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simple_hand_step1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename_tmp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simple_hand_step1" title="Link to this definition"></a></dt>
<dd><p>Simplification of occupation domains by hand (step1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – path of the tmporal file</p></li>
<li><p><strong>basename_tmp</strong> (<em>str</em>) – name for tmporal file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tmporal occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simple_hand_step2">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simple_hand_step2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simple_hand_step2" title="Link to this definition"></a></dt>
<dd><p>Simplification of occupation domains by hand (step2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>merge_list</strong> (<em>list</em><em>[</em><em>[</em><em>int</em><em>,</em><em>int</em><em>,</em><em>int</em><em>,</em><em>int</em><em>,</em><em>]</em><em>,</em><em>[</em><em>]</em><em>,</em><em>...</em><em>,</em><em>[</em><em>]</em><em>]</em>) – A list containing lists of indices of vertices of tetrahedron.
The indices of vertices of tetrahedron in temporal file obtaind
by ‘simple_hand_step1()’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Simplified occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simple_rondom">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simple_rondom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cycle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combination_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simple_rondom" title="Link to this definition"></a></dt>
<dd><p>Legacy: simple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simple_special">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simple_special</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cycle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simple_special" title="Link to this definition"></a></dt>
<dd><p>Legacy: simple_special</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simple_special_1">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simple_special_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cycle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simple_special_1" title="Link to this definition"></a></dt>
<dd><p>Legacy: simple</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.simplification">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">simplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cycle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.simplification" title="Link to this definition"></a></dt>
<dd><p>Simplification of occupation domains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>num_cycle</strong> (<em>int</em>) – numbre of cycles</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)
verbose &gt; 2 (detail)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Simplified occupation domains (numpy.ndarray)</dt><dd><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.site_symmetry">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">site_symmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wyckoff_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centering</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.site_symmetry" title="Link to this definition"></a></dt>
<dd><p>Symmetry operators in the site symmetry group G and its left coset decomposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>Wyckoff</em>) – 6D coordinate.
The shape is (6,3).</p></li>
<li><p><strong>centering</strong> – primitive lattice (‘p’)
face-centered lattice (‘f’) and
body-centered lattice (‘i’)</p></li>
<li><p><strong>verbose</strong> (<em>int</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The symmetry operators leaves xyz identical.</p>
<dl class="simple">
<dt>List of index of symmetry operators in the left coset representatives of the poibt group G (list):</dt><dd><p>The symmetry operators generates equivalent positions of the site xyz.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of index of symmetry operators of the site symmetry group G (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.symmetric">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">symmetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asymmetric_part_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.symmetric" title="Link to this definition"></a></dt>
<dd><p>Generate symmterical occupation domain by symmetric elements of m-3-5 on the asymmetric unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asymmetric_part_obj</strong> (<em>numpy.ndarray</em>) – Asymmetric unit of the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>position</strong> (<em>numpy.ndarray</em>) – 6d coordinate of the site of which the occupation domain centres.
The shape is (6,3)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symmetric occupation domains (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.volume">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.volume" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.write">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xyz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tetrahedron'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.write" title="Link to this definition"></a></dt>
<dd><p>Export occupation domains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path of the output XYZ file</p></li>
<li><p><strong>basename</strong> (<em>str</em>) – Basename of the output XYZ file</p></li>
<li><p><strong>format</strong> (<em>str</em>) – format of output file
format = ‘xyz’ (default)
format = ‘vesta’</p></li>
<li><p><strong>color</strong> (<em>str</em>) – one of the characters {‘k’,’r’,’b’,’p’}, which are short-hand notations
for shades of black, red, blue, and pink, in case where ‘vesta’ format is
selected (default, color = ‘k’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 (succeed), 1 (fail)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.write_podatm">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">write_podatm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.write_podatm" title="Link to this definition"></a></dt>
<dd><p>Generate pod and atom files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>position</strong> (<em>numpy.ndarray</em>) – 6D coordinates of the position of the occupation domain.</p></li>
<li><p><strong>vertices</strong> (<em>list</em>)</p></li>
<li><p><strong>vlist</strong> (<em>list</em>)</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path of the output files</p></li>
<li><p><strong>basename</strong> (<em>str</em>) – Basename of the output files</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 (succeed), 1 (fail)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.write_vesta">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">write_vesta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.write_vesta" title="Link to this definition"></a></dt>
<dd><p>Export occupation domains in VESTA format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path of the output XYZ file</p></li>
<li><p><strong>basename</strong> (<em>str</em>) – Basename of the output XYZ file</p></li>
<li><p><strong>color</strong> (<em>str</em>) – one of the characters {‘k’,’r’,’b’,’p’}, which are short-hand notations
for shades of black, red, blue, and pink, in case where ‘vesta’ format is
selected (default, color = ‘k’).</p></li>
<li><p><strong>select</strong> (<em>str</em>) – ‘simple’ or ‘normal’
‘simple’: Merging tetrahedra into one single objecte
‘normal’: Each tetrahedron is set as single objecte (large file)
‘podatm’: same as ‘simple’ but return “vertices” necessary to input
(default, select = ‘normal’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 (succeed), 1 (fail) when select = ‘simple’ or ‘normal’.
ndarray: vertices, when select = ‘podatm’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.occupation_domain.write_xyz">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.occupation_domain.</span></span><span class="sig-name descname"><span class="pre">write_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tetrahedron'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.occupation_domain.write_xyz" title="Link to this definition"></a></dt>
<dd><p>Export occupation domains in XYZ format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – the occupation domain
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path of the output XYZ file</p></li>
<li><p><strong>basename</strong> (<em>str</em>) – Basename of the output XYZ file</p></li>
<li><p><strong>select</strong> (<em>str</em>) – ‘tetrahedron’: set of tetrahedra (default)
‘triangle’   : set of triangles
‘edge’       : set of edges
‘vertex’      : set of vertices
(default, select = ‘tetrahedron’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 (succeed), 1 (fail)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pyqcstrc-ico-reciprocal-module">
<h2>pyqcstrc.ico.reciprocal module<a class="headerlink" href="#pyqcstrc-ico-reciprocal-module" title="Link to this heading"></a></h2>
</section>
<section id="pyqcstrc-ico-strc1-module">
<h2>pyqcstrc.ico.strc1 module<a class="headerlink" href="#pyqcstrc-ico-strc1-module" title="Link to this heading"></a></h2>
</section>
<section id="pyqcstrc-ico-symmetry-module">
<h2>pyqcstrc.ico.symmetry module<a class="headerlink" href="#pyqcstrc-ico-symmetry-module" title="Link to this heading"></a></h2>
</section>
<section id="module-pyqcstrc.ico.two_occupation_domains">
<span id="pyqcstrc-ico-two-occupation-domains-module"></span><h2>pyqcstrc.ico.two_occupation_domains module<a class="headerlink" href="#module-pyqcstrc.ico.two_occupation_domains" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.genobjv">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">genobjv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.genobjv" title="Link to this definition"></a></dt>
<dd><p>Generate objs from vlist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>numpy.ndarray</em>) – ndarray contains vertices
The shape is (num,4,6,3), where num=numbre_of_vertices.</p></li>
<li><p><strong>vlist</strong> (<em>list</em>)</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path of the output files</p></li>
<li><p><strong>basename</strong> (<em>str</em>) – Basename of the output files</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 (succeed), 1 (fail)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.intersection">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.intersection" title="Link to this definition"></a></dt>
<dd><p>Intersection of two occupation domains projected onto perp space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>obj2</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>flag</strong> (<em>int</em>) – flag = 0, Intersection with rough checking.
flag = 1, Intersection without checking.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Common part of two occupation domains projected onto perp space (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.intersection_2">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">intersection_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.intersection_2" title="Link to this definition"></a></dt>
<dd><p>Intersection of two occupation domains projected onto perp space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>obj2</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Common part of two occupation domains projected onto perp space (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.intersection_3">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">intersection_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.intersection_3" title="Link to this definition"></a></dt>
<dd><p>Intersection of two occupation domains projected onto perp space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>obj2</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Common part of two occupation domains projected onto perp space (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.intersection_convex">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">intersection_convex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.intersection_convex" title="Link to this definition"></a></dt>
<dd><p>Intersection of two occupation domains projected onto perp space.
The common part forms convex hull.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>obj2</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Common part of two occupation domains projected onto perp space (numpy.ndarray)</dt><dd><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.intersection_old">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">intersection_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.intersection_old" title="Link to this definition"></a></dt>
<dd><p>legacy
Intersection of two occupation domains projected onto perp space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>obj2</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>flag</strong> (<em>list</em>) – list = [a1,a2,a3]
a1 = 0, rough check intersection of obj1 and obj2; a1 = 1, no
a2 = 0, rough check intersection of tetrahedron in obj1 and obj2; a2 = 1, no
a3 = 0, rough check intersection of tetrahedron in obj1 and tetrahedron in obj2; a3 = 1, no</p></li>
<li><p><strong>fname</strong> (<em>str</em>) – filename of output</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Common part of two occupation domains projected onto perp space (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.mergev">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">mergev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.mergev" title="Link to this definition"></a></dt>
<dd><p>merge vertices of two obj</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.mergev3">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">mergev3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.mergev3" title="Link to this definition"></a></dt>
<dd><p>merge vertices of three obj</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.mergev_objs">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">mergev_objs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs_in_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.mergev_objs" title="Link to this definition"></a></dt>
<dd><p>merge vertices of objs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyqcstrc.ico.two_occupation_domains.subtraction">
<span class="sig-prename descclassname"><span class="pre">pyqcstrc.ico.two_occupation_domains.</span></span><span class="sig-name descname"><span class="pre">subtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_common</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyqcstrc.ico.two_occupation_domains.subtraction" title="Link to this definition"></a></dt>
<dd><p>obj1 NOT obj2</p>
<p>legacy
Substruction of two occupation domains (obj1, obj2) projected onto perp space, obj1 NOT obj2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj1</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>obj2</strong> (<em>numpy.ndarray</em>) – The shape is (num,4,6,3) or (num*4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>obj_common</strong> (<em>numpy.ndarray</em>) – Common part of two occupation domains projected onto perp space.
The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – verbose = 0 (silent, default)
verbose = 1 (normal)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Substructed part of two occupation domains projected onto perp space (numpy.ndarray)</dt><dd><p>The shape is (num,4,6,3), where num=numbre_of_tetrahedron.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pyqcstrc-ico-utils-module">
<h2>pyqcstrc.ico.utils module<a class="headerlink" href="#pyqcstrc-ico-utils-module" title="Link to this heading"></a></h2>
</section>
<section id="module-pyqcstrc.ico">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyqcstrc.ico" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Tsunetomo Yamada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>